<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Manchester/skateboardGames/MagicPepperAndFire/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/bonusFind3ToEndTextColour.png</key>
            <key type="filename">fontColours/bonusFind3ToWinTextColour.png</key>
            <key type="filename">fontColours/bonusPayTableNoWinColour.png</key>
            <key type="filename">fontColours/bonusPayTableWinColour.png</key>
            <key type="filename">fontColours/buyButtonDisabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonEnabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonOverFontColour.png</key>
            <key type="filename">fontColours/buyButtonPressedFontColour.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusInfo_Bonus.png</key>
            <key type="filename">game/bonusInfo_Win.png</key>
            <key type="filename">game/multiplier_3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,53,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,53,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusMeterGreenBG.png</key>
            <key type="filename">game/bonusMeterOrangeBG.png</key>
            <key type="filename">game/bonusMeterRedBG.png</key>
            <key type="filename">game/bonusMeterYellowBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,19,222,38</rect>
                <key>scale9Paddings</key>
                <rect>111,19,222,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiplier_1x_LargeOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,34,86,69</rect>
                <key>scale9Paddings</key>
                <rect>43,34,86,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiplier_2x_LargeOff.png</key>
            <key type="filename">game/multiplier_5x_LargeOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,91,70</rect>
                <key>scale9Paddings</key>
                <rect>46,35,91,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiplier_3x_LargeOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,35,90,70</rect>
                <key>scale9Paddings</key>
                <rect>45,35,90,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiplier_4x_LargeOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,35,93,70</rect>
                <key>scale9Paddings</key>
                <rect>47,35,93,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/resultParticles/coin_1.png</key>
            <key type="filename">game/resultParticles/coin_10.png</key>
            <key type="filename">game/resultParticles/coin_11.png</key>
            <key type="filename">game/resultParticles/coin_12.png</key>
            <key type="filename">game/resultParticles/coin_13.png</key>
            <key type="filename">game/resultParticles/coin_14.png</key>
            <key type="filename">game/resultParticles/coin_15.png</key>
            <key type="filename">game/resultParticles/coin_16.png</key>
            <key type="filename">game/resultParticles/coin_17.png</key>
            <key type="filename">game/resultParticles/coin_18.png</key>
            <key type="filename">game/resultParticles/coin_19.png</key>
            <key type="filename">game/resultParticles/coin_2.png</key>
            <key type="filename">game/resultParticles/coin_20.png</key>
            <key type="filename">game/resultParticles/coin_21.png</key>
            <key type="filename">game/resultParticles/coin_22.png</key>
            <key type="filename">game/resultParticles/coin_23.png</key>
            <key type="filename">game/resultParticles/coin_24.png</key>
            <key type="filename">game/resultParticles/coin_25.png</key>
            <key type="filename">game/resultParticles/coin_26.png</key>
            <key type="filename">game/resultParticles/coin_27.png</key>
            <key type="filename">game/resultParticles/coin_28.png</key>
            <key type="filename">game/resultParticles/coin_29.png</key>
            <key type="filename">game/resultParticles/coin_3.png</key>
            <key type="filename">game/resultParticles/coin_30.png</key>
            <key type="filename">game/resultParticles/coin_4.png</key>
            <key type="filename">game/resultParticles/coin_5.png</key>
            <key type="filename">game/resultParticles/coin_6.png</key>
            <key type="filename">game/resultParticles/coin_7.png</key>
            <key type="filename">game/resultParticles/coin_8.png</key>
            <key type="filename">game/resultParticles/coin_9.png</key>
            <key type="filename">game/resultParticles/pepper_1.png</key>
            <key type="filename">game/resultParticles/pepper_10.png</key>
            <key type="filename">game/resultParticles/pepper_11.png</key>
            <key type="filename">game/resultParticles/pepper_12.png</key>
            <key type="filename">game/resultParticles/pepper_13.png</key>
            <key type="filename">game/resultParticles/pepper_14.png</key>
            <key type="filename">game/resultParticles/pepper_15.png</key>
            <key type="filename">game/resultParticles/pepper_16.png</key>
            <key type="filename">game/resultParticles/pepper_17.png</key>
            <key type="filename">game/resultParticles/pepper_18.png</key>
            <key type="filename">game/resultParticles/pepper_19.png</key>
            <key type="filename">game/resultParticles/pepper_2.png</key>
            <key type="filename">game/resultParticles/pepper_20.png</key>
            <key type="filename">game/resultParticles/pepper_21.png</key>
            <key type="filename">game/resultParticles/pepper_22.png</key>
            <key type="filename">game/resultParticles/pepper_23.png</key>
            <key type="filename">game/resultParticles/pepper_24.png</key>
            <key type="filename">game/resultParticles/pepper_25.png</key>
            <key type="filename">game/resultParticles/pepper_26.png</key>
            <key type="filename">game/resultParticles/pepper_27.png</key>
            <key type="filename">game/resultParticles/pepper_28.png</key>
            <key type="filename">game/resultParticles/pepper_29.png</key>
            <key type="filename">game/resultParticles/pepper_3.png</key>
            <key type="filename">game/resultParticles/pepper_30.png</key>
            <key type="filename">game/resultParticles/pepper_4.png</key>
            <key type="filename">game/resultParticles/pepper_5.png</key>
            <key type="filename">game/resultParticles/pepper_6.png</key>
            <key type="filename">game/resultParticles/pepper_7.png</key>
            <key type="filename">game/resultParticles/pepper_8.png</key>
            <key type="filename">game/resultParticles/pepper_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">numbers/bonusMultiMeterBoxNum_01.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_02.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_03.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_04.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_05.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_06.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_07.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_08.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_09.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_10.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_11.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_12.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_13.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_14.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_15.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_16.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_17.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_18.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_19.png</key>
            <key type="filename">numbers/bonusMultiMeterBoxNum_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">numbers/bonusMultiMeterNum_01_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_01_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_02_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_02_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_03_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_03_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_04_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_04_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_05_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_05_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_06_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_06_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_07_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_07_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_08_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_08_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_09_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_09_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_10_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_10_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_11_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_11_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_12_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_12_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_13_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_13_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_14_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_14_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_15_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_15_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_16_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_16_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_17_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_17_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_18_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_18_On.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_19_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_19_On.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,15,26</rect>
                <key>scale9Paddings</key>
                <rect>7,13,15,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">numbers/bonusMultiMeterNum_20_Off.png</key>
            <key type="filename">numbers/bonusMultiMeterNum_20_On.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,26</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
            <filename>numbers</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
