
BonusSymbolCovers.jpg
size: 922,94
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Mouseover/Mouseover_00
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_01
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_02
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_03
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_04
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_05
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_06
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_07
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_08
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_09
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_10
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_11
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_12
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_13
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_14
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_16
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_17
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_19
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_20
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_21
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_22
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_23
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_24
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_25
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_15
  rotate: false
  xy: 462, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_18
  rotate: false
  xy: 554, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_26
  rotate: false
  xy: 646, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_27
  rotate: false
  xy: 738, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_28
  rotate: false
  xy: 830, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
nonTrans/Mouseover/Mouseover_29
  rotate: false
  xy: 830, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

BonusSymbolCovers.png
size: 117,115
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/bonusCoverPurple
  rotate: false
  xy: 2, 2
  size: 113, 111
  orig: 150, 147
  offset: 19, 18
  index: -1

BonusSymbolCovers2.png
size: 174,174
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Idle/Idle_19
  rotate: false
  xy: 2, 2
  size: 170, 170
  orig: 180, 180
  offset: 5, 5
  index: -1

BonusSymbolCovers3.png
size: 1600,487
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Reveal/Reveal_31
  rotate: false
  xy: 697, 149
  size: 165, 165
  orig: 180, 180
  offset: 8, 8
  index: -1
trans/Reveal/Reveal_32
  rotate: false
  xy: 697, 316
  size: 169, 169
  orig: 180, 180
  offset: 7, 7
  index: -1
trans/Reveal/Reveal_33
  rotate: false
  xy: 525, 314
  size: 170, 171
  orig: 180, 180
  offset: 6, 5
  index: -1
trans/Reveal/Reveal_34
  rotate: false
  xy: 350, 138
  size: 172, 172
  orig: 180, 180
  offset: 5, 4
  index: -1
trans/Reveal/Reveal_35
  rotate: false
  xy: 177, 312
  size: 172, 173
  orig: 180, 180
  offset: 4, 4
  index: -1
trans/Reveal/Reveal_36
  rotate: false
  xy: 351, 313
  size: 172, 172
  orig: 180, 180
  offset: 4, 4
  index: -1
trans/Reveal/Reveal_37
  rotate: false
  xy: 2, 312
  size: 173, 173
  orig: 180, 180
  offset: 4, 4
  index: -1
trans/Reveal/Reveal_38
  rotate: false
  xy: 2, 137
  size: 173, 173
  orig: 180, 180
  offset: 4, 3
  index: -1
trans/Reveal/Reveal_39
  rotate: true
  xy: 177, 137
  size: 173, 171
  orig: 180, 180
  offset: 4, 3
  index: -1
trans/Reveal/Reveal_40
  rotate: true
  xy: 524, 139
  size: 172, 171
  orig: 180, 180
  offset: 6, 7
  index: -1
trans/Reveal/Reveal_41
  rotate: false
  xy: 1155, 328
  size: 150, 157
  orig: 180, 180
  offset: 15, 5
  index: -1
trans/Reveal/Reveal_42
  rotate: true
  xy: 1455, 338
  size: 147, 143
  orig: 180, 180
  offset: 18, 20
  index: -1
trans/Reveal/Reveal_43
  rotate: true
  xy: 1318, 19
  size: 151, 143
  orig: 180, 180
  offset: 15, 20
  index: -1
trans/Reveal/Reveal_44
  rotate: false
  xy: 861, 2
  size: 152, 145
  orig: 180, 180
  offset: 14, 19
  index: -1
trans/Reveal/Reveal_45
  rotate: true
  xy: 1307, 333
  size: 152, 146
  orig: 180, 180
  offset: 14, 18
  index: -1
trans/Reveal/Reveal_46
  rotate: true
  xy: 1306, 172
  size: 154, 147
  orig: 180, 180
  offset: 13, 17
  index: -1
trans/Reveal/Reveal_47
  rotate: true
  xy: 1167, 9
  size: 154, 149
  orig: 180, 180
  offset: 13, 16
  index: -1
trans/Reveal/Reveal_48
  rotate: true
  xy: 1015, 2
  size: 155, 150
  orig: 180, 180
  offset: 13, 15
  index: -1
trans/Reveal/Reveal_49
  rotate: true
  xy: 1152, 165
  size: 158, 152
  orig: 180, 180
  offset: 13, 14
  index: -1
trans/Reveal/Reveal_50
  rotate: true
  xy: 1007, 325
  size: 160, 146
  orig: 180, 180
  offset: 14, 18
  index: -1
trans/Reveal/Reveal_51
  rotate: true
  xy: 1003, 159
  size: 161, 147
  orig: 180, 180
  offset: 15, 17
  index: -1
trans/Reveal/Reveal_52
  rotate: false
  xy: 697, 2
  size: 162, 145
  orig: 180, 180
  offset: 15, 20
  index: -1
trans/Reveal/Reveal_53
  rotate: true
  xy: 868, 322
  size: 163, 137
  orig: 180, 180
  offset: 16, 28
  index: -1
trans/Reveal/Reveal_54
  rotate: true
  xy: 864, 149
  size: 165, 137
  orig: 180, 180
  offset: 15, 29
  index: -1
trans/Reveal/Reveal_55
  rotate: true
  xy: 1455, 189
  size: 147, 137
  orig: 180, 180
  offset: 15, 26
  index: -1
trans/Reveal/Reveal_56
  rotate: false
  xy: 524, 2
  size: 148, 135
  orig: 180, 180
  offset: 15, 27
  index: -1
trans/Reveal/Reveal_57
  rotate: false
  xy: 278, 7
  size: 146, 128
  orig: 180, 180
  offset: 18, 27
  index: -1
trans/Reveal/Reveal_58
  rotate: true
  xy: 148, 5
  size: 130, 128
  orig: 180, 180
  offset: 23, 23
  index: -1
trans/Reveal/Reveal_59
  rotate: false
  xy: 2, 4
  size: 144, 131
  orig: 180, 180
  offset: 23, 20
  index: -1
