
Symbols.jpg
size: 938,54
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/poof/poof_01
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_02
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_03
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_04
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_05
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_06
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_07
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_08
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_09
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_10
  rotate: false
  xy: 470, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_11
  rotate: false
  xy: 522, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_12
  rotate: false
  xy: 574, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_13
  rotate: false
  xy: 626, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_14
  rotate: false
  xy: 678, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_15
  rotate: false
  xy: 730, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_16
  rotate: false
  xy: 782, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_17
  rotate: false
  xy: 834, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
nonTrans/poof/poof_18
  rotate: false
  xy: 886, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

Symbols.png
size: 320,173
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/symbol1_Reveal
  rotate: true
  xy: 171, 89
  size: 82, 58
  orig: 105, 90
  offset: 11, 25
  index: -1
trans/symbol2_Reveal
  rotate: true
  xy: 2, 2
  size: 61, 57
  orig: 105, 90
  offset: 24, 25
  index: -1
trans/symbol3_Reveal
  rotate: false
  xy: 242, 3
  size: 70, 58
  orig: 105, 90
  offset: 18, 27
  index: -1
trans/symbol4_Reveal
  rotate: true
  xy: 189, 10
  size: 77, 51
  orig: 105, 90
  offset: 13, 27
  index: -1
trans/symbol5_Reveal
  rotate: false
  xy: 61, 4
  size: 66, 59
  orig: 105, 90
  offset: 21, 23
  index: -1
trans/symbol6_Reveal
  rotate: false
  xy: 242, 63
  size: 73, 55
  orig: 105, 90
  offset: 15, 27
  index: -1
trans/symbol7_Reveal
  rotate: false
  xy: 242, 120
  size: 76, 51
  orig: 105, 90
  offset: 15, 27
  index: -1
trans/symbol8_Reveal
  rotate: true
  xy: 129, 4
  size: 64, 58
  orig: 105, 90
  offset: 21, 25
  index: -1
trans/symbolBonus
  rotate: true
  xy: 89, 70
  size: 101, 80
  orig: 105, 90
  offset: 1, 7
  index: -1
trans/symbolWin
  rotate: true
  xy: 2, 65
  size: 106, 85
  orig: 106, 90
  offset: 0, 3
  index: -1

Symbols2.png
size: 1585,508
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/gold/gold_00
  rotate: true
  xy: 631, 338
  size: 168, 165
  orig: 180, 180
  offset: 4, 10
  index: -1
trans/gold/gold_01
  rotate: false
  xy: 1276, 181
  size: 159, 161
  orig: 180, 180
  offset: 9, 10
  index: -1
trans/gold/gold_02
  rotate: true
  xy: 321, 3
  size: 152, 157
  orig: 180, 180
  offset: 12, 10
  index: -1
trans/gold/gold_03
  rotate: false
  xy: 1437, 187
  size: 146, 157
  orig: 180, 180
  offset: 15, 10
  index: -1
trans/gold/gold_04
  rotate: true
  xy: 2, 2
  size: 140, 159
  orig: 180, 180
  offset: 18, 10
  index: -1
trans/gold/gold_05
  rotate: false
  xy: 1441, 28
  size: 135, 157
  orig: 180, 180
  offset: 23, 10
  index: -1
trans/gold/gold_06
  rotate: false
  xy: 1440, 349
  size: 136, 157
  orig: 180, 180
  offset: 22, 10
  index: -1
trans/gold/gold_07
  rotate: true
  xy: 163, 4
  size: 143, 156
  orig: 180, 180
  offset: 16, 11
  index: -1
trans/gold/gold_08
  rotate: false
  xy: 1288, 22
  size: 151, 157
  orig: 180, 180
  offset: 9, 11
  index: -1
trans/gold/gold_09
  rotate: true
  xy: 1281, 346
  size: 160, 157
  orig: 180, 180
  offset: 5, 12
  index: -1
trans/gold/gold_10
  rotate: true
  xy: 472, 337
  size: 169, 157
  orig: 180, 180
  offset: 1, 13
  index: -1
trans/gold/gold_11
  rotate: true
  xy: 159, 149
  size: 176, 156
  orig: 180, 180
  offset: 0, 14
  index: -1
trans/gold/gold_12
  rotate: true
  xy: 2, 326
  size: 180, 155
  orig: 180, 180
  offset: 0, 16
  index: -1
trans/gold/gold_13
  rotate: true
  xy: 2, 144
  size: 180, 155
  orig: 180, 180
  offset: 0, 16
  index: -1
trans/gold/gold_14
  rotate: true
  xy: 159, 327
  size: 179, 155
  orig: 180, 180
  offset: 1, 17
  index: -1
trans/gold/gold_15
  rotate: true
  xy: 316, 330
  size: 176, 154
  orig: 180, 180
  offset: 4, 18
  index: -1
trans/gold/gold_16
  rotate: true
  xy: 317, 157
  size: 171, 157
  orig: 180, 180
  offset: 9, 16
  index: -1
trans/gold/gold_17
  rotate: true
  xy: 634, 169
  size: 167, 157
  orig: 180, 180
  offset: 13, 15
  index: -1
trans/gold/gold_18
  rotate: true
  xy: 1115, 179
  size: 162, 159
  orig: 180, 180
  offset: 17, 13
  index: -1
trans/gold/gold_19
  rotate: false
  xy: 1124, 344
  size: 155, 162
  orig: 180, 180
  offset: 21, 11
  index: -1
trans/gold/gold_20
  rotate: false
  xy: 1132, 15
  size: 154, 162
  orig: 180, 180
  offset: 19, 11
  index: -1
trans/gold/gold_21
  rotate: false
  xy: 975, 7
  size: 155, 163
  orig: 180, 180
  offset: 17, 11
  index: -1
trans/gold/gold_22
  rotate: false
  xy: 958, 172
  size: 155, 166
  orig: 180, 180
  offset: 15, 10
  index: -1
trans/gold/gold_23
  rotate: false
  xy: 476, 166
  size: 156, 169
  orig: 180, 180
  offset: 13, 10
  index: -1
trans/gold/gold_24
  rotate: false
  xy: 798, 340
  size: 159, 166
  orig: 180, 180
  offset: 11, 10
  index: -1
trans/gold/gold_25
  rotate: false
  xy: 959, 343
  size: 163, 163
  orig: 180, 180
  offset: 9, 10
  index: -1
trans/gold/gold_26
  rotate: true
  xy: 812, 2
  size: 166, 161
  orig: 180, 180
  offset: 7, 10
  index: -1
trans/gold/gold_27
  rotate: false
  xy: 480, 2
  size: 165, 162
  orig: 180, 180
  offset: 7, 10
  index: -1
trans/gold/gold_28
  rotate: true
  xy: 647, 2
  size: 165, 163
  orig: 180, 180
  offset: 6, 10
  index: -1
trans/gold/gold_29
  rotate: true
  xy: 793, 170
  size: 166, 163
  orig: 180, 180
  offset: 5, 10
  index: -1

Symbols3.png
size: 2034,328
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/red/red_00
  rotate: true
  xy: 531, 13
  size: 142, 124
  orig: 195, 150
  offset: 11, 8
  index: -1
trans/red/red_01
  rotate: true
  xy: 1342, 19
  size: 140, 123
  orig: 195, 150
  offset: 12, 8
  index: -1
trans/red/red_02
  rotate: true
  xy: 1905, 188
  size: 138, 127
  orig: 195, 150
  offset: 12, 8
  index: -1
trans/red/red_03
  rotate: true
  xy: 1746, 23
  size: 138, 130
  orig: 195, 150
  offset: 14, 7
  index: -1
trans/red/red_04
  rotate: true
  xy: 1209, 19
  size: 140, 131
  orig: 195, 150
  offset: 14, 7
  index: -1
trans/red/red_05
  rotate: true
  xy: 397, 12
  size: 142, 132
  orig: 195, 150
  offset: 14, 6
  index: -1
trans/red/red_06
  rotate: true
  xy: 133, 10
  size: 143, 132
  orig: 195, 150
  offset: 16, 6
  index: -1
trans/red/red_07
  rotate: true
  xy: 2, 7
  size: 146, 129
  orig: 195, 150
  offset: 16, 6
  index: -1
trans/red/red_08
  rotate: true
  xy: 267, 2
  size: 152, 128
  orig: 195, 150
  offset: 16, 9
  index: -1
trans/red/red_09
  rotate: true
  xy: 799, 2
  size: 155, 131
  orig: 195, 150
  offset: 17, 7
  index: -1
trans/red/red_10
  rotate: true
  xy: 1073, 2
  size: 157, 134
  orig: 195, 150
  offset: 18, 5
  index: -1
trans/red/red_11
  rotate: true
  xy: 1878, 2
  size: 160, 135
  orig: 195, 150
  offset: 18, 3
  index: -1
trans/red/red_12
  rotate: true
  xy: 932, 4
  size: 154, 139
  orig: 195, 150
  offset: 28, 1
  index: -1
trans/red/red_13
  rotate: true
  xy: 657, 2
  size: 155, 140
  orig: 195, 150
  offset: 28, 0
  index: -1
trans/red/red_14
  rotate: true
  xy: 1467, 2
  size: 158, 137
  orig: 195, 150
  offset: 26, 0
  index: -1
trans/red/red_15
  rotate: true
  xy: 1606, 2
  size: 159, 138
  orig: 195, 150
  offset: 27, 0
  index: -1
trans/red/red_16
  rotate: true
  xy: 1766, 164
  size: 162, 137
  orig: 195, 150
  offset: 29, 1
  index: -1
trans/red/red_17
  rotate: true
  xy: 1495, 163
  size: 163, 137
  orig: 195, 150
  offset: 29, 2
  index: -1
trans/red/red_18
  rotate: true
  xy: 1093, 161
  size: 165, 138
  orig: 195, 150
  offset: 28, 3
  index: -1
trans/red/red_19
  rotate: true
  xy: 952, 161
  size: 165, 139
  orig: 195, 150
  offset: 25, 5
  index: -1
trans/red/red_20
  rotate: true
  xy: 810, 160
  size: 166, 140
  orig: 195, 150
  offset: 24, 6
  index: -1
trans/red/red_21
  rotate: true
  xy: 553, 159
  size: 167, 134
  orig: 195, 150
  offset: 25, 9
  index: -1
trans/red/red_22
  rotate: true
  xy: 1358, 162
  size: 164, 135
  orig: 195, 150
  offset: 28, 8
  index: -1
trans/red/red_23
  rotate: true
  xy: 1634, 163
  size: 163, 130
  orig: 195, 150
  offset: 27, 7
  index: -1
trans/red/red_24
  rotate: true
  xy: 2, 155
  size: 171, 132
  orig: 195, 150
  offset: 17, 7
  index: -1
trans/red/red_25
  rotate: true
  xy: 276, 156
  size: 170, 136
  orig: 195, 150
  offset: 15, 6
  index: -1
trans/red/red_26
  rotate: true
  xy: 136, 156
  size: 170, 138
  orig: 195, 150
  offset: 13, 7
  index: -1
trans/red/red_27
  rotate: true
  xy: 414, 157
  size: 169, 137
  orig: 195, 150
  offset: 12, 8
  index: -1
trans/red/red_28
  rotate: true
  xy: 689, 159
  size: 167, 119
  orig: 195, 150
  offset: 13, 8
  index: -1
trans/red/red_29
  rotate: true
  xy: 1233, 161
  size: 165, 123
  orig: 195, 150
  offset: 12, 8
  index: -1

Symbols4.png
size: 856,178
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym1/sym1_00
  rotate: true
  xy: 557, 10
  size: 82, 58
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_01
  rotate: true
  xy: 604, 94
  size: 82, 58
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_02
  rotate: true
  xy: 617, 10
  size: 82, 58
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_03
  rotate: true
  xy: 664, 94
  size: 82, 58
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_04
  rotate: true
  xy: 677, 10
  size: 82, 58
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_05
  rotate: true
  xy: 797, 10
  size: 82, 57
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_06
  rotate: true
  xy: 724, 94
  size: 82, 58
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_07
  rotate: true
  xy: 737, 10
  size: 82, 58
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_08
  rotate: true
  xy: 784, 94
  size: 82, 58
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_09
  rotate: true
  xy: 183, 3
  size: 84, 57
  orig: 105, 75
  offset: 10, 6
  index: -1
trans/sym1/sym1_10
  rotate: true
  xy: 63, 2
  size: 85, 57
  orig: 105, 75
  offset: 10, 6
  index: -1
trans/sym1/sym1_11
  rotate: true
  xy: 359, 89
  size: 87, 56
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_12
  rotate: true
  xy: 123, 89
  size: 87, 57
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_13
  rotate: true
  xy: 182, 89
  size: 87, 57
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_14
  rotate: true
  xy: 241, 89
  size: 87, 57
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_15
  rotate: true
  xy: 300, 89
  size: 87, 57
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_16
  rotate: true
  xy: 63, 89
  size: 87, 58
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_17
  rotate: true
  xy: 2, 89
  size: 87, 59
  orig: 105, 75
  offset: 9, 7
  index: -1
trans/sym1/sym1_18
  rotate: true
  xy: 2, 2
  size: 85, 59
  orig: 105, 75
  offset: 10, 7
  index: -1
trans/sym1/sym1_19
  rotate: true
  xy: 122, 3
  size: 84, 59
  orig: 105, 75
  offset: 10, 7
  index: -1
trans/sym1/sym1_20
  rotate: true
  xy: 242, 5
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_21
  rotate: true
  xy: 305, 5
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_22
  rotate: true
  xy: 368, 5
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_23
  rotate: true
  xy: 417, 94
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_24
  rotate: true
  xy: 431, 10
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_25
  rotate: true
  xy: 480, 94
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_26
  rotate: true
  xy: 494, 10
  size: 82, 61
  orig: 105, 75
  offset: 11, 6
  index: -1
trans/sym1/sym1_27
  rotate: true
  xy: 543, 94
  size: 82, 59
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_28
  rotate: true
  xy: 543, 94
  size: 82, 59
  orig: 105, 75
  offset: 11, 7
  index: -1
trans/sym1/sym1_29
  rotate: true
  xy: 543, 94
  size: 82, 59
  orig: 105, 75
  offset: 11, 7
  index: -1

Symbols5.png
size: 137,875
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym2/sym2_00
  rotate: false
  xy: 2, 2
  size: 61, 57
  orig: 105, 75
  offset: 24, 9
  index: -1
trans/sym2/sym2_01
  rotate: false
  xy: 2, 2
  size: 61, 57
  orig: 105, 75
  offset: 24, 9
  index: -1
trans/sym2/sym2_02
  rotate: false
  xy: 70, 220
  size: 63, 58
  orig: 105, 75
  offset: 22, 8
  index: -1
trans/sym2/sym2_03
  rotate: false
  xy: 70, 160
  size: 63, 58
  orig: 105, 75
  offset: 22, 8
  index: -1
trans/sym2/sym2_04
  rotate: false
  xy: 70, 100
  size: 63, 58
  orig: 105, 75
  offset: 22, 8
  index: -1
trans/sym2/sym2_05
  rotate: false
  xy: 70, 40
  size: 63, 58
  orig: 105, 75
  offset: 22, 8
  index: -1
trans/sym2/sym2_06
  rotate: false
  xy: 71, 464
  size: 63, 59
  orig: 105, 75
  offset: 22, 7
  index: -1
trans/sym2/sym2_07
  rotate: false
  xy: 70, 341
  size: 63, 59
  orig: 105, 75
  offset: 22, 7
  index: -1
trans/sym2/sym2_08
  rotate: false
  xy: 70, 280
  size: 63, 59
  orig: 105, 75
  offset: 22, 7
  index: -1
trans/sym2/sym2_09
  rotate: false
  xy: 70, 402
  size: 65, 60
  orig: 105, 75
  offset: 21, 6
  index: -1
trans/sym2/sym2_10
  rotate: false
  xy: 2, 61
  size: 66, 59
  orig: 105, 75
  offset: 21, 6
  index: -1
trans/sym2/sym2_11
  rotate: false
  xy: 2, 503
  size: 67, 58
  orig: 105, 75
  offset: 21, 6
  index: -1
trans/sym2/sym2_12
  rotate: false
  xy: 2, 563
  size: 69, 60
  orig: 105, 75
  offset: 20, 5
  index: -1
trans/sym2/sym2_13
  rotate: true
  xy: 75, 730
  size: 70, 60
  orig: 105, 75
  offset: 20, 5
  index: -1
trans/sym2/sym2_14
  rotate: false
  xy: 2, 813
  size: 71, 60
  orig: 105, 75
  offset: 20, 5
  index: -1
trans/sym2/sym2_15
  rotate: true
  xy: 75, 802
  size: 71, 60
  orig: 105, 75
  offset: 20, 5
  index: -1
trans/sym2/sym2_16
  rotate: false
  xy: 2, 751
  size: 71, 60
  orig: 105, 75
  offset: 20, 6
  index: -1
trans/sym2/sym2_17
  rotate: false
  xy: 2, 688
  size: 69, 61
  orig: 105, 75
  offset: 21, 6
  index: -1
trans/sym2/sym2_18
  rotate: false
  xy: 2, 625
  size: 69, 61
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_19
  rotate: true
  xy: 73, 661
  size: 67, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_20
  rotate: false
  xy: 2, 248
  size: 66, 61
  orig: 105, 75
  offset: 21, 8
  index: -1
trans/sym2/sym2_21
  rotate: true
  xy: 73, 593
  size: 66, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_22
  rotate: true
  xy: 73, 525
  size: 66, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_23
  rotate: false
  xy: 2, 439
  size: 66, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_24
  rotate: false
  xy: 2, 375
  size: 66, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_25
  rotate: false
  xy: 2, 311
  size: 66, 62
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym2/sym2_26
  rotate: false
  xy: 2, 185
  size: 66, 61
  orig: 105, 75
  offset: 21, 8
  index: -1
trans/sym2/sym2_27
  rotate: false
  xy: 2, 122
  size: 66, 61
  orig: 105, 75
  offset: 21, 8
  index: -1
trans/sym2/sym2_28
  rotate: false
  xy: 2, 122
  size: 66, 61
  orig: 105, 75
  offset: 21, 8
  index: -1
trans/sym2/sym2_29
  rotate: false
  xy: 2, 122
  size: 66, 61
  orig: 105, 75
  offset: 21, 8
  index: -1

Symbols6.png
size: 145,960
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym3/sym3_00
  rotate: false
  xy: 2, 899
  size: 70, 59
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym3/sym3_01
  rotate: false
  xy: 2, 899
  size: 70, 59
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym3/sym3_02
  rotate: true
  xy: 74, 888
  size: 70, 62
  orig: 105, 75
  offset: 18, 6
  index: -1
trans/sym3/sym3_03
  rotate: false
  xy: 2, 835
  size: 70, 62
  orig: 105, 75
  offset: 18, 6
  index: -1
trans/sym3/sym3_04
  rotate: true
  xy: 74, 815
  size: 71, 62
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym3/sym3_05
  rotate: true
  xy: 2, 762
  size: 71, 62
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym3/sym3_06
  rotate: true
  xy: 79, 678
  size: 73, 62
  orig: 105, 75
  offset: 16, 6
  index: -1
trans/sym3/sym3_07
  rotate: true
  xy: 79, 603
  size: 73, 62
  orig: 105, 75
  offset: 16, 6
  index: -1
trans/sym3/sym3_08
  rotate: false
  xy: 2, 563
  size: 74, 62
  orig: 105, 75
  offset: 15, 5
  index: -1
trans/sym3/sym3_09
  rotate: false
  xy: 2, 690
  size: 75, 61
  orig: 105, 75
  offset: 15, 5
  index: -1
trans/sym3/sym3_10
  rotate: false
  xy: 2, 263
  size: 76, 62
  orig: 105, 75
  offset: 15, 4
  index: -1
trans/sym3/sym3_11
  rotate: false
  xy: 2, 627
  size: 75, 61
  orig: 105, 75
  offset: 16, 4
  index: -1
trans/sym3/sym3_12
  rotate: false
  xy: 66, 753
  size: 76, 60
  orig: 105, 75
  offset: 16, 4
  index: -1
trans/sym3/sym3_13
  rotate: true
  xy: 80, 249
  size: 76, 62
  orig: 105, 75
  offset: 16, 3
  index: -1
trans/sym3/sym3_14
  rotate: true
  xy: 80, 171
  size: 76, 63
  orig: 105, 75
  offset: 16, 3
  index: -1
trans/sym3/sym3_15
  rotate: false
  xy: 2, 199
  size: 76, 62
  orig: 105, 75
  offset: 16, 4
  index: -1
trans/sym3/sym3_16
  rotate: false
  xy: 2, 135
  size: 76, 62
  orig: 105, 75
  offset: 16, 4
  index: -1
trans/sym3/sym3_17
  rotate: true
  xy: 80, 14
  size: 77, 63
  orig: 105, 75
  offset: 15, 5
  index: -1
trans/sym3/sym3_18
  rotate: false
  xy: 2, 69
  size: 76, 64
  orig: 105, 75
  offset: 15, 5
  index: -1
trans/sym3/sym3_19
  rotate: true
  xy: 80, 93
  size: 76, 63
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_20
  rotate: true
  xy: 78, 526
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_21
  rotate: true
  xy: 2, 486
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_22
  rotate: false
  xy: 68, 327
  size: 75, 65
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_23
  rotate: false
  xy: 2, 2
  size: 75, 65
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_24
  rotate: false
  xy: 68, 460
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_25
  rotate: true
  xy: 2, 409
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_26
  rotate: false
  xy: 68, 394
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_27
  rotate: true
  xy: 2, 332
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_28
  rotate: true
  xy: 2, 332
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym3/sym3_29
  rotate: true
  xy: 2, 332
  size: 75, 64
  orig: 105, 75
  offset: 15, 6
  index: -1

Symbols7.png
size: 783,174
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym4/sym4_00
  rotate: false
  xy: 701, 64
  size: 77, 51
  orig: 105, 75
  offset: 13, 12
  index: -1
trans/sym4/sym4_01
  rotate: false
  xy: 701, 64
  size: 77, 51
  orig: 105, 75
  offset: 13, 12
  index: -1
trans/sym4/sym4_02
  rotate: false
  xy: 427, 2
  size: 80, 54
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_03
  rotate: false
  xy: 509, 2
  size: 80, 54
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_04
  rotate: false
  xy: 524, 59
  size: 80, 54
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_05
  rotate: false
  xy: 606, 58
  size: 80, 54
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_06
  rotate: false
  xy: 591, 2
  size: 80, 54
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_07
  rotate: false
  xy: 701, 117
  size: 80, 55
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_08
  rotate: false
  xy: 673, 2
  size: 80, 54
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_09
  rotate: false
  xy: 354, 61
  size: 83, 54
  orig: 105, 75
  offset: 9, 8
  index: -1
trans/sym4/sym4_10
  rotate: false
  xy: 268, 62
  size: 84, 54
  orig: 105, 75
  offset: 9, 8
  index: -1
trans/sym4/sym4_11
  rotate: false
  xy: 92, 64
  size: 86, 53
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_12
  rotate: false
  xy: 180, 64
  size: 86, 52
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_13
  rotate: false
  xy: 2, 119
  size: 88, 53
  orig: 105, 75
  offset: 8, 9
  index: -1
trans/sym4/sym4_14
  rotate: false
  xy: 2, 64
  size: 88, 53
  orig: 105, 75
  offset: 8, 9
  index: -1
trans/sym4/sym4_15
  rotate: false
  xy: 92, 119
  size: 88, 53
  orig: 105, 75
  offset: 8, 9
  index: -1
trans/sym4/sym4_16
  rotate: false
  xy: 182, 118
  size: 86, 54
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_17
  rotate: false
  xy: 270, 118
  size: 86, 54
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_18
  rotate: false
  xy: 358, 117
  size: 85, 55
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_19
  rotate: false
  xy: 445, 116
  size: 84, 56
  orig: 105, 75
  offset: 9, 9
  index: -1
trans/sym4/sym4_20
  rotate: false
  xy: 531, 115
  size: 83, 57
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_21
  rotate: false
  xy: 2, 4
  size: 83, 58
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_22
  rotate: false
  xy: 87, 4
  size: 83, 58
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_23
  rotate: false
  xy: 616, 114
  size: 83, 58
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_24
  rotate: false
  xy: 172, 4
  size: 83, 58
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_25
  rotate: false
  xy: 257, 2
  size: 83, 58
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_26
  rotate: false
  xy: 342, 2
  size: 83, 57
  orig: 105, 75
  offset: 10, 8
  index: -1
trans/sym4/sym4_27
  rotate: false
  xy: 439, 58
  size: 83, 56
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_28
  rotate: false
  xy: 439, 58
  size: 83, 56
  orig: 105, 75
  offset: 10, 9
  index: -1
trans/sym4/sym4_29
  rotate: false
  xy: 439, 58
  size: 83, 56
  orig: 105, 75
  offset: 10, 9
  index: -1

Symbols8.png
size: 149,921
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym5/sym5_00
  rotate: false
  xy: 2, 860
  size: 66, 59
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym5/sym5_01
  rotate: false
  xy: 70, 860
  size: 66, 59
  orig: 105, 75
  offset: 21, 7
  index: -1
trans/sym5/sym5_02
  rotate: false
  xy: 2, 797
  size: 68, 61
  orig: 105, 75
  offset: 19, 7
  index: -1
trans/sym5/sym5_03
  rotate: false
  xy: 72, 797
  size: 68, 61
  orig: 105, 75
  offset: 19, 7
  index: -1
trans/sym5/sym5_04
  rotate: false
  xy: 2, 734
  size: 68, 61
  orig: 105, 75
  offset: 19, 7
  index: -1
trans/sym5/sym5_05
  rotate: false
  xy: 72, 734
  size: 69, 61
  orig: 105, 75
  offset: 19, 7
  index: -1
trans/sym5/sym5_06
  rotate: false
  xy: 2, 607
  size: 71, 62
  orig: 105, 75
  offset: 18, 6
  index: -1
trans/sym5/sym5_07
  rotate: false
  xy: 2, 671
  size: 71, 61
  orig: 105, 75
  offset: 18, 6
  index: -1
trans/sym5/sym5_08
  rotate: false
  xy: 75, 671
  size: 71, 61
  orig: 105, 75
  offset: 18, 6
  index: -1
trans/sym5/sym5_09
  rotate: false
  xy: 75, 606
  size: 71, 63
  orig: 105, 75
  offset: 18, 4
  index: -1
trans/sym5/sym5_10
  rotate: false
  xy: 75, 275
  size: 69, 65
  orig: 105, 75
  offset: 20, 3
  index: -1
trans/sym5/sym5_11
  rotate: false
  xy: 2, 210
  size: 68, 65
  orig: 105, 75
  offset: 21, 3
  index: -1
trans/sym5/sym5_12
  rotate: false
  xy: 2, 140
  size: 69, 66
  orig: 105, 75
  offset: 21, 3
  index: -1
trans/sym5/sym5_13
  rotate: false
  xy: 74, 71
  size: 69, 67
  orig: 105, 75
  offset: 21, 2
  index: -1
trans/sym5/sym5_14
  rotate: false
  xy: 2, 3
  size: 69, 67
  orig: 105, 75
  offset: 21, 2
  index: -1
trans/sym5/sym5_15
  rotate: false
  xy: 73, 2
  size: 69, 67
  orig: 105, 75
  offset: 21, 2
  index: -1
trans/sym5/sym5_16
  rotate: false
  xy: 73, 140
  size: 69, 66
  orig: 105, 75
  offset: 21, 3
  index: -1
trans/sym5/sym5_17
  rotate: false
  xy: 2, 72
  size: 70, 66
  orig: 105, 75
  offset: 20, 3
  index: -1
trans/sym5/sym5_18
  rotate: false
  xy: 72, 208
  size: 70, 65
  orig: 105, 75
  offset: 20, 4
  index: -1
trans/sym5/sym5_19
  rotate: false
  xy: 75, 540
  size: 72, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_20
  rotate: false
  xy: 2, 541
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_21
  rotate: false
  xy: 2, 475
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_22
  rotate: false
  xy: 75, 474
  size: 72, 64
  orig: 105, 75
  offset: 17, 5
  index: -1
trans/sym5/sym5_23
  rotate: false
  xy: 2, 409
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_24
  rotate: false
  xy: 75, 408
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_25
  rotate: false
  xy: 2, 343
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_26
  rotate: false
  xy: 75, 342
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_27
  rotate: false
  xy: 2, 277
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_28
  rotate: false
  xy: 2, 277
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1
trans/sym5/sym5_29
  rotate: false
  xy: 2, 277
  size: 71, 64
  orig: 105, 75
  offset: 18, 5
  index: -1

Symbols9.png
size: 246,553
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym6/sym6_00
  rotate: false
  xy: 2, 495
  size: 73, 56
  orig: 105, 75
  offset: 15, 9
  index: -1
trans/sym6/sym6_01
  rotate: false
  xy: 2, 495
  size: 73, 56
  orig: 105, 75
  offset: 15, 9
  index: -1
trans/sym6/sym6_02
  rotate: false
  xy: 2, 435
  size: 73, 58
  orig: 105, 75
  offset: 15, 7
  index: -1
trans/sym6/sym6_03
  rotate: false
  xy: 166, 375
  size: 73, 58
  orig: 105, 75
  offset: 15, 7
  index: -1
trans/sym6/sym6_04
  rotate: false
  xy: 2, 316
  size: 73, 58
  orig: 105, 75
  offset: 15, 7
  index: -1
trans/sym6/sym6_05
  rotate: false
  xy: 77, 316
  size: 73, 58
  orig: 105, 75
  offset: 15, 7
  index: -1
trans/sym6/sym6_06
  rotate: false
  xy: 152, 315
  size: 76, 58
  orig: 105, 75
  offset: 13, 7
  index: -1
trans/sym6/sym6_07
  rotate: false
  xy: 2, 195
  size: 76, 59
  orig: 105, 75
  offset: 13, 6
  index: -1
trans/sym6/sym6_08
  rotate: false
  xy: 80, 194
  size: 78, 59
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_09
  rotate: false
  xy: 77, 494
  size: 78, 57
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_10
  rotate: false
  xy: 157, 494
  size: 78, 57
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_11
  rotate: false
  xy: 2, 256
  size: 79, 58
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_12
  rotate: false
  xy: 77, 435
  size: 80, 57
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_13
  rotate: false
  xy: 159, 435
  size: 80, 57
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_14
  rotate: false
  xy: 2, 376
  size: 80, 57
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_15
  rotate: false
  xy: 84, 376
  size: 80, 57
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_16
  rotate: false
  xy: 83, 255
  size: 80, 58
  orig: 105, 75
  offset: 12, 5
  index: -1
trans/sym6/sym6_17
  rotate: false
  xy: 165, 255
  size: 79, 58
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_18
  rotate: false
  xy: 160, 193
  size: 78, 60
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_19
  rotate: false
  xy: 82, 130
  size: 78, 61
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_20
  rotate: false
  xy: 162, 130
  size: 78, 61
  orig: 105, 75
  offset: 12, 7
  index: -1
trans/sym6/sym6_21
  rotate: false
  xy: 2, 68
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_22
  rotate: false
  xy: 82, 66
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_23
  rotate: false
  xy: 162, 66
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_24
  rotate: false
  xy: 2, 4
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_25
  rotate: false
  xy: 82, 2
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_26
  rotate: false
  xy: 162, 2
  size: 78, 62
  orig: 105, 75
  offset: 12, 6
  index: -1
trans/sym6/sym6_27
  rotate: false
  xy: 2, 132
  size: 78, 60
  orig: 105, 75
  offset: 12, 7
  index: -1
trans/sym6/sym6_28
  rotate: false
  xy: 2, 132
  size: 78, 60
  orig: 105, 75
  offset: 12, 7
  index: -1
trans/sym6/sym6_29
  rotate: false
  xy: 2, 132
  size: 78, 60
  orig: 105, 75
  offset: 12, 7
  index: -1

Symbols10.png
size: 167,819
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym7/sym7_00
  rotate: false
  xy: 2, 2
  size: 76, 52
  orig: 105, 75
  offset: 15, 13
  index: -1
trans/sym7/sym7_01
  rotate: false
  xy: 2, 2
  size: 76, 52
  orig: 105, 75
  offset: 15, 13
  index: -1
trans/sym7/sym7_02
  rotate: false
  xy: 86, 273
  size: 77, 55
  orig: 105, 75
  offset: 14, 13
  index: -1
trans/sym7/sym7_03
  rotate: false
  xy: 85, 26
  size: 77, 55
  orig: 105, 75
  offset: 14, 13
  index: -1
trans/sym7/sym7_04
  rotate: false
  xy: 87, 444
  size: 78, 55
  orig: 105, 75
  offset: 13, 13
  index: -1
trans/sym7/sym7_05
  rotate: false
  xy: 87, 387
  size: 78, 55
  orig: 105, 75
  offset: 13, 13
  index: -1
trans/sym7/sym7_06
  rotate: false
  xy: 86, 330
  size: 78, 55
  orig: 105, 75
  offset: 13, 13
  index: -1
trans/sym7/sym7_07
  rotate: false
  xy: 87, 501
  size: 78, 56
  orig: 105, 75
  offset: 13, 12
  index: -1
trans/sym7/sym7_08
  rotate: false
  xy: 2, 56
  size: 81, 55
  orig: 105, 75
  offset: 13, 12
  index: -1
trans/sym7/sym7_09
  rotate: false
  xy: 2, 113
  size: 81, 57
  orig: 105, 75
  offset: 13, 10
  index: -1
trans/sym7/sym7_10
  rotate: false
  xy: 2, 172
  size: 81, 59
  orig: 105, 75
  offset: 13, 9
  index: -1
trans/sym7/sym7_11
  rotate: false
  xy: 85, 146
  size: 80, 61
  orig: 105, 75
  offset: 14, 8
  index: -1
trans/sym7/sym7_12
  rotate: false
  xy: 87, 754
  size: 78, 63
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym7/sym7_13
  rotate: false
  xy: 87, 689
  size: 78, 63
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym7/sym7_14
  rotate: false
  xy: 87, 624
  size: 78, 63
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym7/sym7_15
  rotate: false
  xy: 87, 559
  size: 78, 63
  orig: 105, 75
  offset: 15, 6
  index: -1
trans/sym7/sym7_16
  rotate: false
  xy: 85, 209
  size: 80, 62
  orig: 105, 75
  offset: 14, 7
  index: -1
trans/sym7/sym7_17
  rotate: false
  xy: 85, 83
  size: 80, 61
  orig: 105, 75
  offset: 14, 8
  index: -1
trans/sym7/sym7_18
  rotate: false
  xy: 2, 233
  size: 81, 60
  orig: 105, 75
  offset: 13, 9
  index: -1
trans/sym7/sym7_19
  rotate: false
  xy: 2, 353
  size: 82, 58
  orig: 105, 75
  offset: 12, 11
  index: -1
trans/sym7/sym7_20
  rotate: false
  xy: 2, 761
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_21
  rotate: false
  xy: 2, 703
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_22
  rotate: false
  xy: 2, 645
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_23
  rotate: false
  xy: 2, 587
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_24
  rotate: false
  xy: 2, 529
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_25
  rotate: false
  xy: 2, 471
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_26
  rotate: false
  xy: 2, 413
  size: 83, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_27
  rotate: false
  xy: 2, 295
  size: 82, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_28
  rotate: false
  xy: 2, 295
  size: 82, 56
  orig: 105, 75
  offset: 12, 12
  index: -1
trans/sym7/sym7_29
  rotate: false
  xy: 2, 295
  size: 82, 56
  orig: 105, 75
  offset: 12, 12
  index: -1

Symbols11.png
size: 140,938
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/sym8/sym8_00
  rotate: false
  xy: 74, 40
  size: 64, 57
  orig: 105, 75
  offset: 21, 12
  index: -1
trans/sym8/sym8_01
  rotate: false
  xy: 74, 40
  size: 64, 57
  orig: 105, 75
  offset: 21, 12
  index: -1
trans/sym8/sym8_02
  rotate: true
  xy: 75, 305
  size: 64, 60
  orig: 105, 75
  offset: 21, 9
  index: -1
trans/sym8/sym8_03
  rotate: false
  xy: 74, 99
  size: 64, 60
  orig: 105, 75
  offset: 21, 9
  index: -1
trans/sym8/sym8_04
  rotate: true
  xy: 76, 511
  size: 66, 60
  orig: 105, 75
  offset: 19, 9
  index: -1
trans/sym8/sym8_05
  rotate: true
  xy: 76, 443
  size: 66, 60
  orig: 105, 75
  offset: 19, 9
  index: -1
trans/sym8/sym8_06
  rotate: true
  xy: 76, 650
  size: 69, 61
  orig: 105, 75
  offset: 19, 8
  index: -1
trans/sym8/sym8_07
  rotate: true
  xy: 76, 579
  size: 69, 61
  orig: 105, 75
  offset: 19, 8
  index: -1
trans/sym8/sym8_08
  rotate: true
  xy: 76, 721
  size: 70, 61
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_09
  rotate: true
  xy: 76, 866
  size: 70, 62
  orig: 105, 75
  offset: 18, 7
  index: -1
trans/sym8/sym8_10
  rotate: true
  xy: 76, 793
  size: 71, 61
  orig: 105, 75
  offset: 18, 7
  index: -1
trans/sym8/sym8_11
  rotate: false
  xy: 2, 536
  size: 72, 64
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym8/sym8_12
  rotate: false
  xy: 2, 470
  size: 72, 64
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym8/sym8_13
  rotate: false
  xy: 2, 803
  size: 72, 65
  orig: 105, 75
  offset: 17, 5
  index: -1
trans/sym8/sym8_14
  rotate: false
  xy: 2, 736
  size: 72, 65
  orig: 105, 75
  offset: 17, 5
  index: -1
trans/sym8/sym8_15
  rotate: false
  xy: 2, 669
  size: 72, 65
  orig: 105, 75
  offset: 17, 5
  index: -1
trans/sym8/sym8_16
  rotate: false
  xy: 2, 602
  size: 72, 65
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym8/sym8_17
  rotate: false
  xy: 2, 870
  size: 72, 66
  orig: 105, 75
  offset: 17, 6
  index: -1
trans/sym8/sym8_18
  rotate: false
  xy: 2, 403
  size: 71, 65
  orig: 105, 75
  offset: 18, 7
  index: -1
trans/sym8/sym8_19
  rotate: false
  xy: 2, 337
  size: 71, 64
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_20
  rotate: true
  xy: 74, 233
  size: 70, 64
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym8/sym8_21
  rotate: false
  xy: 2, 270
  size: 70, 65
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_22
  rotate: false
  xy: 2, 203
  size: 70, 65
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_23
  rotate: false
  xy: 2, 136
  size: 70, 65
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_24
  rotate: false
  xy: 2, 69
  size: 70, 65
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_25
  rotate: false
  xy: 2, 2
  size: 70, 65
  orig: 105, 75
  offset: 18, 8
  index: -1
trans/sym8/sym8_26
  rotate: true
  xy: 74, 161
  size: 70, 64
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym8/sym8_27
  rotate: true
  xy: 75, 371
  size: 70, 63
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym8/sym8_28
  rotate: true
  xy: 75, 371
  size: 70, 63
  orig: 105, 75
  offset: 18, 9
  index: -1
trans/sym8/sym8_29
  rotate: true
  xy: 75, 371
  size: 70, 63
  orig: 105, 75
  offset: 18, 9
  index: -1
