
BonusSymbols.jpg
size: 104,102
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/SymIdle
  rotate: false
  xy: 2, 2
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1

BonusSymbols.png
size: 85,84
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/plus
  rotate: false
  xy: 2, 2
  size: 81, 80
  orig: 99, 99
  offset: 9, 10
  index: -1

BonusSymbols2.png
size: 2021,306
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Green/Green_00
  rotate: true
  xy: 1790, 190
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Green/Green_01
  rotate: false
  xy: 1905, 191
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Green/Green_02
  rotate: false
  xy: 1789, 8
  size: 144, 144
  orig: 150, 147
  offset: 3, 1
  index: -1
trans/Green/Green_03
  rotate: true
  xy: 1641, 4
  size: 148, 146
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/Green/Green_04
  rotate: true
  xy: 2, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_05
  rotate: true
  xy: 2, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_06
  rotate: true
  xy: 151, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_07
  rotate: true
  xy: 151, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_08
  rotate: true
  xy: 300, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_09
  rotate: true
  xy: 300, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_10
  rotate: true
  xy: 449, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_11
  rotate: true
  xy: 449, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_12
  rotate: true
  xy: 598, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_13
  rotate: true
  xy: 598, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_14
  rotate: true
  xy: 747, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_15
  rotate: true
  xy: 747, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_16
  rotate: true
  xy: 896, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_17
  rotate: true
  xy: 896, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_18
  rotate: true
  xy: 1045, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_19
  rotate: true
  xy: 1045, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_20
  rotate: true
  xy: 1194, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_21
  rotate: true
  xy: 1194, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_22
  rotate: true
  xy: 1343, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_23
  rotate: true
  xy: 1343, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_24
  rotate: true
  xy: 1492, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_25
  rotate: true
  xy: 1492, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_26
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_27
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_28
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Green/Green_29
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1

BonusSymbols3.png
size: 1445,300
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/MultiRev/MultiReveal_00
  rotate: false
  xy: 1323, 178
  size: 120, 120
  orig: 150, 147
  offset: 15, 13
  index: -1
trans/MultiRev/MultiReveal_01
  rotate: false
  xy: 1323, 178
  size: 120, 120
  orig: 150, 147
  offset: 15, 13
  index: -1
trans/MultiRev/MultiReveal_02
  rotate: false
  xy: 1323, 178
  size: 120, 120
  orig: 150, 147
  offset: 15, 13
  index: -1
trans/MultiRev/MultiReveal_03
  rotate: false
  xy: 1323, 56
  size: 120, 120
  orig: 150, 147
  offset: 15, 13
  index: -1
trans/MultiRev/MultiReveal_04
  rotate: false
  xy: 1048, 31
  size: 120, 120
  orig: 150, 147
  offset: 15, 13
  index: -1
trans/MultiRev/MultiReveal_05
  rotate: false
  xy: 1196, 174
  size: 125, 124
  orig: 150, 147
  offset: 13, 11
  index: -1
trans/MultiRev/MultiReveal_06
  rotate: false
  xy: 904, 9
  size: 142, 142
  orig: 150, 147
  offset: 4, 2
  index: -1
trans/MultiRev/MultiReveal_07
  rotate: false
  xy: 904, 153
  size: 146, 145
  orig: 150, 147
  offset: 2, 1
  index: -1
trans/MultiRev/MultiReveal_08
  rotate: false
  xy: 756, 152
  size: 146, 146
  orig: 150, 147
  offset: 2, 0
  index: -1
trans/MultiRev/MultiReveal_09
  rotate: false
  xy: 306, 151
  size: 148, 147
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_10
  rotate: false
  xy: 306, 2
  size: 148, 147
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_11
  rotate: false
  xy: 456, 151
  size: 148, 147
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_12
  rotate: false
  xy: 2, 151
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/MultiRev/MultiReveal_13
  rotate: false
  xy: 2, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/MultiRev/MultiReveal_14
  rotate: false
  xy: 154, 151
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/MultiRev/MultiReveal_15
  rotate: false
  xy: 154, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/MultiRev/MultiReveal_16
  rotate: false
  xy: 456, 2
  size: 148, 147
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_17
  rotate: false
  xy: 606, 151
  size: 148, 147
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_18
  rotate: false
  xy: 606, 3
  size: 148, 146
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/MultiRev/MultiReveal_19
  rotate: false
  xy: 756, 4
  size: 146, 146
  orig: 150, 147
  offset: 2, 0
  index: -1
trans/MultiRev/MultiReveal_20
  rotate: false
  xy: 1052, 156
  size: 142, 142
  orig: 150, 147
  offset: 4, 2
  index: -1
trans/MultiRev/MultiReveal_21
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_22
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_23
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_24
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_25
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_26
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_27
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_28
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1
trans/MultiRev/MultiReveal_29
  rotate: true
  xy: 1196, 51
  size: 121, 123
  orig: 150, 147
  offset: 14, 12
  index: -1

BonusSymbols4.png
size: 1940,277
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Multis/1x/1x_00
  rotate: true
  xy: 1859, 176
  size: 99, 79
  orig: 150, 147
  offset: 25, 34
  index: -1
trans/Multis/1x/1x_01
  rotate: true
  xy: 1769, 165
  size: 110, 88
  orig: 150, 147
  offset: 19, 28
  index: -1
trans/Multis/1x/1x_02
  rotate: true
  xy: 1669, 155
  size: 120, 98
  orig: 150, 147
  offset: 14, 22
  index: -1
trans/Multis/1x/1x_03
  rotate: false
  xy: 1156, 18
  size: 130, 106
  orig: 150, 147
  offset: 9, 17
  index: -1
trans/Multis/1x/1x_04
  rotate: false
  xy: 878, 10
  size: 137, 113
  orig: 150, 147
  offset: 6, 13
  index: -1
trans/Multis/1x/1x_05
  rotate: false
  xy: 590, 5
  size: 142, 118
  orig: 150, 147
  offset: 3, 10
  index: -1
trans/Multis/1x/1x_06
  rotate: false
  xy: 298, 3
  size: 144, 120
  orig: 150, 147
  offset: 2, 9
  index: -1
trans/Multis/1x/1x_07
  rotate: false
  xy: 2, 2
  size: 146, 121
  orig: 150, 147
  offset: 1, 8
  index: -1
trans/Multis/1x/1x_08
  rotate: false
  xy: 1420, 2
  size: 147, 123
  orig: 150, 147
  offset: 1, 7
  index: -1
trans/Multis/1x/1x_09
  rotate: true
  xy: 1417, 127
  size: 148, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/1x/1x_10
  rotate: true
  xy: 909, 126
  size: 149, 125
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/1x/1x_11
  rotate: true
  xy: 1036, 126
  size: 149, 125
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/1x/1x_12
  rotate: true
  xy: 653, 125
  size: 150, 126
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/1x/1x_13
  rotate: true
  xy: 395, 125
  size: 150, 127
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/1x/1x_14
  rotate: true
  xy: 2, 125
  size: 150, 129
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/1x/1x_15
  rotate: true
  xy: 133, 125
  size: 150, 129
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/1x/1x_16
  rotate: true
  xy: 264, 125
  size: 150, 129
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/1x/1x_17
  rotate: true
  xy: 524, 125
  size: 150, 127
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/1x/1x_18
  rotate: true
  xy: 781, 125
  size: 150, 126
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/1x/1x_19
  rotate: true
  xy: 1163, 126
  size: 149, 125
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/1x/1x_20
  rotate: true
  xy: 1290, 126
  size: 149, 125
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/1x/1x_21
  rotate: true
  xy: 1543, 127
  size: 148, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/1x/1x_22
  rotate: false
  xy: 1569, 2
  size: 147, 123
  orig: 150, 147
  offset: 1, 7
  index: -1
trans/Multis/1x/1x_23
  rotate: false
  xy: 150, 2
  size: 146, 121
  orig: 150, 147
  offset: 1, 8
  index: -1
trans/Multis/1x/1x_24
  rotate: false
  xy: 444, 3
  size: 144, 120
  orig: 150, 147
  offset: 2, 9
  index: -1
trans/Multis/1x/1x_25
  rotate: false
  xy: 734, 5
  size: 142, 118
  orig: 150, 147
  offset: 3, 10
  index: -1
trans/Multis/1x/1x_26
  rotate: false
  xy: 1017, 11
  size: 137, 113
  orig: 150, 147
  offset: 6, 13
  index: -1
trans/Multis/1x/1x_27
  rotate: false
  xy: 1288, 18
  size: 130, 106
  orig: 150, 147
  offset: 9, 17
  index: -1
trans/Multis/1x/1x_28
  rotate: true
  xy: 1718, 33
  size: 120, 98
  orig: 150, 147
  offset: 14, 22
  index: -1
trans/Multis/1x/1x_29
  rotate: false
  xy: 1818, 75
  size: 110, 88
  orig: 150, 147
  offset: 19, 28
  index: -1

BonusSymbols5.png
size: 1792,306
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Multis/2x/2x_00
  rotate: true
  xy: 1706, 84
  size: 104, 79
  orig: 150, 147
  offset: 22, 34
  index: -1
trans/Multis/2x/2x_01
  rotate: true
  xy: 1610, 190
  size: 114, 89
  orig: 150, 147
  offset: 17, 28
  index: -1
trans/Multis/2x/2x_02
  rotate: true
  xy: 1504, 42
  size: 126, 99
  orig: 150, 147
  offset: 11, 22
  index: -1
trans/Multis/2x/2x_03
  rotate: true
  xy: 1392, 170
  size: 134, 107
  orig: 150, 147
  offset: 7, 17
  index: -1
trans/Multis/2x/2x_04
  rotate: true
  xy: 1272, 12
  size: 142, 114
  orig: 150, 147
  offset: 3, 13
  index: -1
trans/Multis/2x/2x_05
  rotate: true
  xy: 1150, 156
  size: 148, 119
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/2x/2x_06
  rotate: true
  xy: 1026, 4
  size: 149, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/2x/2x_07
  rotate: true
  xy: 902, 155
  size: 149, 122
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/2x/2x_08
  rotate: true
  xy: 777, 154
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/2x/2x_09
  rotate: true
  xy: 523, 2
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/2x/2x_10
  rotate: true
  xy: 649, 2
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/2x/2x_11
  rotate: true
  xy: 395, 154
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/2x/2x_12
  rotate: true
  xy: 266, 154
  size: 150, 127
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/2x/2x_13
  rotate: true
  xy: 134, 2
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/2x/2x_14
  rotate: true
  xy: 2, 154
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/2x/2x_15
  rotate: true
  xy: 2, 2
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/2x/2x_16
  rotate: true
  xy: 134, 154
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/2x/2x_17
  rotate: true
  xy: 264, 2
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/2x/2x_18
  rotate: true
  xy: 394, 2
  size: 150, 127
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/2x/2x_19
  rotate: true
  xy: 523, 154
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/2x/2x_20
  rotate: true
  xy: 651, 154
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/2x/2x_21
  rotate: true
  xy: 775, 2
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/2x/2x_22
  rotate: true
  xy: 901, 2
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/2x/2x_23
  rotate: true
  xy: 1026, 155
  size: 149, 122
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/2x/2x_24
  rotate: true
  xy: 1149, 4
  size: 149, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/2x/2x_25
  rotate: true
  xy: 1271, 156
  size: 148, 119
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/2x/2x_26
  rotate: true
  xy: 1388, 12
  size: 142, 114
  orig: 150, 147
  offset: 3, 13
  index: -1
trans/Multis/2x/2x_27
  rotate: true
  xy: 1501, 170
  size: 134, 107
  orig: 150, 147
  offset: 7, 17
  index: -1
trans/Multis/2x/2x_28
  rotate: true
  xy: 1605, 42
  size: 126, 99
  orig: 150, 147
  offset: 11, 22
  index: -1
trans/Multis/2x/2x_29
  rotate: true
  xy: 1701, 190
  size: 114, 89
  orig: 150, 147
  offset: 17, 28
  index: -1

BonusSymbols6.png
size: 1922,288
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Multis/3x/3x_00
  rotate: true
  xy: 1836, 69
  size: 102, 80
  orig: 150, 147
  offset: 23, 34
  index: -1
trans/Multis/3x/3x_01
  rotate: true
  xy: 1740, 173
  size: 113, 89
  orig: 150, 147
  offset: 18, 28
  index: -1
trans/Multis/3x/3x_02
  rotate: true
  xy: 1634, 26
  size: 125, 99
  orig: 150, 147
  offset: 12, 22
  index: -1
trans/Multis/3x/3x_03
  rotate: true
  xy: 1520, 153
  size: 133, 108
  orig: 150, 147
  offset: 8, 17
  index: -1
trans/Multis/3x/3x_04
  rotate: true
  xy: 1403, 145
  size: 141, 115
  orig: 150, 147
  offset: 4, 13
  index: -1
trans/Multis/3x/3x_05
  rotate: true
  xy: 1282, 139
  size: 147, 119
  orig: 150, 147
  offset: 1, 10
  index: -1
trans/Multis/3x/3x_06
  rotate: true
  xy: 1159, 137
  size: 149, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/3x/3x_07
  rotate: true
  xy: 1034, 137
  size: 149, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/3x/3x_08
  rotate: false
  xy: 762, 10
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/3x/3x_09
  rotate: true
  xy: 782, 136
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/3x/3x_10
  rotate: false
  xy: 458, 8
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/3x/3x_11
  rotate: true
  xy: 526, 136
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/3x/3x_12
  rotate: false
  xy: 154, 6
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/3x/3x_13
  rotate: true
  xy: 266, 136
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/3x/3x_14
  rotate: true
  xy: 2, 136
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/3x/3x_15
  rotate: false
  xy: 2, 4
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/3x/3x_16
  rotate: true
  xy: 134, 136
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/3x/3x_17
  rotate: false
  xy: 306, 6
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/3x/3x_18
  rotate: true
  xy: 396, 136
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/3x/3x_19
  rotate: false
  xy: 610, 8
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/3x/3x_20
  rotate: true
  xy: 654, 136
  size: 150, 126
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/3x/3x_21
  rotate: true
  xy: 908, 136
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/3x/3x_22
  rotate: false
  xy: 914, 10
  size: 150, 124
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/3x/3x_23
  rotate: false
  xy: 1066, 12
  size: 149, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/3x/3x_24
  rotate: false
  xy: 1217, 14
  size: 149, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/3x/3x_25
  rotate: false
  xy: 1368, 18
  size: 147, 119
  orig: 150, 147
  offset: 1, 10
  index: -1
trans/Multis/3x/3x_26
  rotate: true
  xy: 1517, 2
  size: 141, 115
  orig: 150, 147
  offset: 4, 13
  index: -1
trans/Multis/3x/3x_27
  rotate: true
  xy: 1630, 153
  size: 133, 108
  orig: 150, 147
  offset: 8, 17
  index: -1
trans/Multis/3x/3x_28
  rotate: true
  xy: 1735, 26
  size: 125, 99
  orig: 150, 147
  offset: 12, 22
  index: -1
trans/Multis/3x/3x_29
  rotate: true
  xy: 1831, 173
  size: 113, 89
  orig: 150, 147
  offset: 18, 28
  index: -1

BonusSymbols7.png
size: 589,955
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Multis/4x/4x _00
  rotate: false
  xy: 2, 2
  size: 105, 79
  orig: 150, 147
  offset: 22, 35
  index: -1
trans/Multis/4x/4x _01
  rotate: false
  xy: 278, 5
  size: 116, 89
  orig: 150, 147
  offset: 16, 29
  index: -1
trans/Multis/4x/4x _02
  rotate: false
  xy: 444, 94
  size: 128, 99
  orig: 150, 147
  offset: 10, 23
  index: -1
trans/Multis/4x/4x _03
  rotate: false
  xy: 305, 205
  size: 137, 107
  orig: 150, 147
  offset: 6, 18
  index: -1
trans/Multis/4x/4x _04
  rotate: false
  xy: 2, 199
  size: 144, 114
  orig: 150, 147
  offset: 2, 14
  index: -1
trans/Multis/4x/4x _05
  rotate: false
  xy: 154, 316
  size: 149, 120
  orig: 150, 147
  offset: 0, 11
  index: -1
trans/Multis/4x/4x _06
  rotate: true
  xy: 458, 195
  size: 150, 121
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/4x/4x _07
  rotate: false
  xy: 2, 438
  size: 150, 123
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/4x/4x _08
  rotate: false
  xy: 306, 439
  size: 150, 123
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/4x/4x _09
  rotate: false
  xy: 154, 565
  size: 150, 125
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/4x/4x _10
  rotate: true
  xy: 458, 651
  size: 150, 127
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/4x/4x _11
  rotate: false
  xy: 306, 564
  size: 150, 127
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/4x/4x _12
  rotate: false
  xy: 2, 692
  size: 150, 128
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/4x/4x _13
  rotate: true
  xy: 458, 803
  size: 150, 129
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/4x/4x _14
  rotate: false
  xy: 154, 823
  size: 150, 130
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/4x/4x _15
  rotate: false
  xy: 2, 822
  size: 150, 131
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/4x/4x _16
  rotate: false
  xy: 306, 823
  size: 150, 130
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/4x/4x _17
  rotate: false
  xy: 154, 692
  size: 150, 129
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/4x/4x _18
  rotate: false
  xy: 306, 693
  size: 150, 128
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/4x/4x _19
  rotate: true
  xy: 458, 499
  size: 150, 127
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/4x/4x _20
  rotate: false
  xy: 2, 563
  size: 150, 127
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/4x/4x _21
  rotate: false
  xy: 154, 438
  size: 150, 125
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/4x/4x _22
  rotate: true
  xy: 458, 347
  size: 150, 123
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/4x/4x _23
  rotate: false
  xy: 306, 314
  size: 150, 123
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/4x/4x _24
  rotate: false
  xy: 2, 315
  size: 150, 121
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/4x/4x _25
  rotate: false
  xy: 154, 194
  size: 149, 120
  orig: 150, 147
  offset: 0, 11
  index: -1
trans/Multis/4x/4x _26
  rotate: false
  xy: 2, 83
  size: 144, 114
  orig: 150, 147
  offset: 2, 14
  index: -1
trans/Multis/4x/4x _27
  rotate: false
  xy: 305, 96
  size: 137, 107
  orig: 150, 147
  offset: 6, 18
  index: -1
trans/Multis/4x/4x _28
  rotate: false
  xy: 148, 93
  size: 128, 99
  orig: 150, 147
  offset: 10, 23
  index: -1
trans/Multis/4x/4x _29
  rotate: false
  xy: 148, 2
  size: 116, 89
  orig: 150, 147
  offset: 16, 29
  index: -1

BonusSymbols8.png
size: 1923,286
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Multis/5x/5x_00
  rotate: true
  xy: 1840, 181
  size: 103, 79
  orig: 150, 147
  offset: 23, 34
  index: -1
trans/Multis/5x/5x_01
  rotate: true
  xy: 1741, 42
  size: 115, 89
  orig: 150, 147
  offset: 17, 28
  index: -1
trans/Multis/5x/5x_02
  rotate: true
  xy: 1638, 159
  size: 125, 99
  orig: 150, 147
  offset: 12, 22
  index: -1
trans/Multis/5x/5x_03
  rotate: true
  xy: 1521, 4
  size: 135, 108
  orig: 150, 147
  offset: 7, 17
  index: -1
trans/Multis/5x/5x_04
  rotate: true
  xy: 1404, 141
  size: 143, 115
  orig: 150, 147
  offset: 3, 13
  index: -1
trans/Multis/5x/5x_05
  rotate: true
  xy: 1283, 135
  size: 149, 119
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/5x/5x_06
  rotate: true
  xy: 1160, 134
  size: 150, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/5x/5x_07
  rotate: true
  xy: 910, 134
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/5x/5x_08
  rotate: false
  xy: 914, 9
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/5x/5x_09
  rotate: false
  xy: 610, 7
  size: 150, 125
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/5x/5x_10
  rotate: true
  xy: 656, 134
  size: 150, 125
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/5x/5x_11
  rotate: false
  xy: 458, 5
  size: 150, 127
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/5x/5x_12
  rotate: false
  xy: 306, 4
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/5x/5x_13
  rotate: false
  xy: 154, 3
  size: 150, 129
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/5x/5x_14
  rotate: true
  xy: 2, 134
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/5x/5x_15
  rotate: false
  xy: 2, 2
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/5x/5x_16
  rotate: true
  xy: 134, 134
  size: 150, 130
  orig: 150, 147
  offset: 0, 4
  index: -1
trans/Multis/5x/5x_17
  rotate: true
  xy: 266, 134
  size: 150, 129
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/5x/5x_18
  rotate: true
  xy: 397, 134
  size: 150, 128
  orig: 150, 147
  offset: 0, 5
  index: -1
trans/Multis/5x/5x_19
  rotate: true
  xy: 527, 134
  size: 150, 127
  orig: 150, 147
  offset: 0, 6
  index: -1
trans/Multis/5x/5x_20
  rotate: false
  xy: 762, 7
  size: 150, 125
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/5x/5x_21
  rotate: true
  xy: 783, 134
  size: 150, 125
  orig: 150, 147
  offset: 0, 7
  index: -1
trans/Multis/5x/5x_22
  rotate: true
  xy: 1035, 134
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/5x/5x_23
  rotate: false
  xy: 1066, 9
  size: 150, 123
  orig: 150, 147
  offset: 0, 8
  index: -1
trans/Multis/5x/5x_24
  rotate: false
  xy: 1218, 11
  size: 150, 121
  orig: 150, 147
  offset: 0, 9
  index: -1
trans/Multis/5x/5x_25
  rotate: false
  xy: 1370, 14
  size: 149, 119
  orig: 150, 147
  offset: 0, 10
  index: -1
trans/Multis/5x/5x_26
  rotate: true
  xy: 1521, 141
  size: 143, 115
  orig: 150, 147
  offset: 3, 13
  index: -1
trans/Multis/5x/5x_27
  rotate: true
  xy: 1631, 4
  size: 135, 108
  orig: 150, 147
  offset: 7, 17
  index: -1
trans/Multis/5x/5x_28
  rotate: true
  xy: 1739, 159
  size: 125, 99
  orig: 150, 147
  offset: 12, 22
  index: -1
trans/Multis/5x/5x_29
  rotate: true
  xy: 1832, 42
  size: 115, 89
  orig: 150, 147
  offset: 17, 28
  index: -1

BonusSymbols9.png
size: 2021,306
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Orange/Orange_00
  rotate: true
  xy: 1790, 190
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Orange/Orange_01
  rotate: false
  xy: 1905, 191
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Orange/Orange_02
  rotate: false
  xy: 1789, 8
  size: 144, 144
  orig: 150, 147
  offset: 3, 1
  index: -1
trans/Orange/Orange_03
  rotate: true
  xy: 1641, 4
  size: 148, 146
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/Orange/Orange_04
  rotate: true
  xy: 2, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_05
  rotate: true
  xy: 2, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_06
  rotate: true
  xy: 151, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_07
  rotate: true
  xy: 151, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_08
  rotate: true
  xy: 300, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_09
  rotate: true
  xy: 300, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_10
  rotate: true
  xy: 449, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_11
  rotate: true
  xy: 449, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_12
  rotate: true
  xy: 598, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_13
  rotate: true
  xy: 598, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_14
  rotate: true
  xy: 747, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_15
  rotate: true
  xy: 747, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_16
  rotate: true
  xy: 896, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_17
  rotate: true
  xy: 896, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_18
  rotate: true
  xy: 1045, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_19
  rotate: true
  xy: 1045, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_20
  rotate: true
  xy: 1194, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_21
  rotate: true
  xy: 1194, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_22
  rotate: true
  xy: 1343, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_23
  rotate: true
  xy: 1343, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_24
  rotate: true
  xy: 1492, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_25
  rotate: true
  xy: 1492, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_26
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_27
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_28
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Orange/Orange_29
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1

BonusSymbols10.png
size: 2021,306
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Red/Red_00
  rotate: true
  xy: 1790, 190
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Red/Red_01
  rotate: false
  xy: 1905, 191
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Red/Red_02
  rotate: false
  xy: 1789, 8
  size: 144, 144
  orig: 150, 147
  offset: 3, 1
  index: -1
trans/Red/Red_03
  rotate: true
  xy: 1641, 4
  size: 148, 146
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/Red/Red_04
  rotate: true
  xy: 2, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_05
  rotate: true
  xy: 2, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_06
  rotate: true
  xy: 151, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_07
  rotate: true
  xy: 151, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_08
  rotate: true
  xy: 300, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_09
  rotate: true
  xy: 300, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_10
  rotate: true
  xy: 449, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_11
  rotate: true
  xy: 449, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_12
  rotate: true
  xy: 598, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_13
  rotate: true
  xy: 598, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_14
  rotate: true
  xy: 747, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_15
  rotate: true
  xy: 747, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_16
  rotate: true
  xy: 896, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_17
  rotate: true
  xy: 896, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_18
  rotate: true
  xy: 1045, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_19
  rotate: true
  xy: 1045, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_20
  rotate: true
  xy: 1194, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_21
  rotate: true
  xy: 1194, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_22
  rotate: true
  xy: 1343, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_23
  rotate: true
  xy: 1343, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_24
  rotate: true
  xy: 1492, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_25
  rotate: true
  xy: 1492, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_26
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_27
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_28
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Red/Red_29
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1

BonusSymbols11.png
size: 2021,306
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Yellow/Yellow_00
  rotate: true
  xy: 1790, 190
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Yellow/Yellow_01
  rotate: false
  xy: 1905, 191
  size: 114, 113
  orig: 150, 147
  offset: 18, 16
  index: -1
trans/Yellow/Yellow_02
  rotate: false
  xy: 1789, 8
  size: 144, 144
  orig: 150, 147
  offset: 3, 1
  index: -1
trans/Yellow/Yellow_03
  rotate: true
  xy: 1641, 4
  size: 148, 146
  orig: 150, 147
  offset: 1, 0
  index: -1
trans/Yellow/Yellow_04
  rotate: true
  xy: 2, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_05
  rotate: true
  xy: 2, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_06
  rotate: true
  xy: 151, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_07
  rotate: true
  xy: 151, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_08
  rotate: true
  xy: 300, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_09
  rotate: true
  xy: 300, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_10
  rotate: true
  xy: 449, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_11
  rotate: true
  xy: 449, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_12
  rotate: true
  xy: 598, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_13
  rotate: true
  xy: 598, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_14
  rotate: true
  xy: 747, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_15
  rotate: true
  xy: 747, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_16
  rotate: true
  xy: 896, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_17
  rotate: true
  xy: 896, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_18
  rotate: true
  xy: 1045, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_19
  rotate: true
  xy: 1045, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_20
  rotate: true
  xy: 1194, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_21
  rotate: true
  xy: 1194, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_22
  rotate: true
  xy: 1343, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_23
  rotate: true
  xy: 1343, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_24
  rotate: true
  xy: 1492, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_25
  rotate: true
  xy: 1492, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_26
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_27
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_28
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
trans/Yellow/Yellow_29
  rotate: true
  xy: 1641, 154
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
